 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url('images/1000005780.webp');
  background-position: 50% 50%, 50% 50%;
  background-size: cover, cover;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
  margin: 132px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-repeat: no-repeat;
    background-size: cover;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 331px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 151px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1902px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
  position: relative;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  width: auto;
  margin: 2px 215px 0 29px;
}

.u-section-2 .u-text-2 {
  width: auto;
  margin: 1px 56px 0 29px;
}

.u-section-2 .u-image-1 {
  --radius: 30px;
}

.u-section-2 .u-text-3 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-2 .u-image-2 {
  width: 187px;
  height: 300px;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-2 .u-text-4 {
  font-weight: 400;
  font-size: 1.125rem;
  margin: -214px auto 0 -29px;
}

.u-section-2 .u-text-5 {
  font-weight: 400;
  margin: 184px auto 0 0;
}

.u-section-2 .u-image-3 {
  width: 507px;
  height: 300px;
  margin: 30px auto 0 0;
}

.u-section-2 .u-text-6 {
  font-weight: 400;
  margin: 30px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1833px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-2 .u-image-1 {
    --radius: 10px;
    margin-top: 20px;
  }

  .u-section-2 .u-image-2 {
    height: 301px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -215px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1603px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 27px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -212px;
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1938px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 546px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-2 .u-image-1 {
    --radius: 30px;
    height: 313px;
    margin-top: 18px;
    margin-bottom: 0;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    width: 440px;
    height: 331px;
    object-position: 50% 49.86%;
    margin-top: 39px;
    margin-left: -50px;
    margin-right: -50px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 267px;
    margin-top: -234px;
    margin-left: auto;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: 56px;
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    height: 196px;
    margin-top: 19px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 42px;
  }
}.u-section-3 .u-map-1 {
  height: 296px;
}

.u-section-3 .u-sheet-1 {
  min-height: 302px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-map-1 {
    height: auto;
  }
}